# 运行环境
VITE_PROD = false
VITE_DEV = true

VITE_PORT = 3000

# 接口地址
VITE_BASE_URL = https://demo-b2c-shop.dazhoutech.cn/frontendApi/v1/

# 上传域名sss
VITE_UPLOAD_URL = /upload

# h5访问地址
VITE_H5_DOMAIN = https://demo-b2c-shop.dazhoutech.cn/h5

# 静态资源路径(网络资源或者本地资源，小程序不支持本地资源)
VITE_ASSETS_PATH =  https://demo-b2c-shop.dazhoutech.cn/attachment/app/

# 默认语言包
VITE_LANGUAGE = chs

# 手机注册默认区号
VITE_MOBILE_AREA = 86

# 首页位置
VITE_INDEX_PATH = /pages/main/index/index

# 如果购物车在底部导航栏，底部导航栏的索引，-1表示不在底部导航栏
VITE_CATR_BAR_INDEX = 3
 
# 如果消息在底部导航栏，底部导航栏的索引，-1表示不在底部导航栏
VITE_MESSAGE_BAR_INDEX = -1

# 默认每一页的数量
VITE_PAGE_SIZE = 10

# 登录验证码倒计时
VITE_LOGIN_CODE_SECOND = 60

# APP是否检测自动升级
VITE_APP_CHECK_UPDATE = 1

# 当前version，非APP的版本号，APP的版本号直接获取
VITE_VERSION = 2.20.12

# 删除 console
VITE_DROP_CONSOLE = false